<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!---- Nav Bar ----->

    <nav>
        <div id="logo">LOGO</div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#back">HOME</a>
                </li>
                <li>
                    <a href="#store">PROJECTS</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---- Hero Section ---->

   <div id="back">
       <div class="hero">
           <div class="hero_head">
           <h2>Digital Marketing Agency<br> To Help You<br> Scale Your Business</h2>
           </div>
           <div class="button">
               <button>
                   <a href="#get">
                       OUR SERVICES
                   </a>
               </button>
           </div>
       </div>
   </div>

   <!-- About Section  -->

    <div id="brief">
        <div class="brief">
            <h3>About Us</h3>
            <h4>We will help your<br>company grow</h4>
            </div class="brhead">
            <div class="brief_2">
                <div class="brtext">
                <h4><a href="">STRATEGY</a> / <a href="">IDEA</a> / <a href="">MANAGEMENT</a> / <a href=""> AD </a></h4>
            </div> 
            <div class="brjtext">
                <h3>We will work with you to better sell your ideas as it all about who communicate better. As communication matter a lot to attach with people.We will help you give your company a right direction.</h3>
            </div>
        </div>
        </div>
    </div>

    <!-- Offer Section -->

    <div id="get">
        <div class="head">
        <h1>What We Offer</h1>
    </div>
    </div>
    <div class="type">
        <div class="type_000">
            <div class="type_00">
                    <div class="type_1">
                    <h1>1</h1>
                    <h3>STRATEGY</h3>
                    </div>
             </div>
            <div class="type_11">
                    <div class="type_2">
                    <h1>2</h1>
                    <h3>SEO</h3>
                    </div>
            </div>
        </div>
        <div class="type_111">
            <div class="type_22">
                    <div class="type_3">
                    <h1>3</h1>
                    <h3>WEB DEVELOPMENT</h3>
                    </div>
            </div>
            <div class="type_33">
                    <div class="type_4">
                    <h1>4</h1>
                    <h3>PPC</h3>
                    </div>
            </div>
        </div>
    </div>

    <!-- Case Studies -->

    <div id="store">
        <div class="shead">
            <h1>Our Case Studies</h1>
            <h4>Some project we have worked on</h4>
        </div>
        <div class="sheadim">
            <div><img src="images/case_1.jpg" alt=""></div>
            <div><img src="images/case_2.jpg" alt=""></div>
            <div><img src="images/case_3.jpg" alt=""></div>
            <div><img src="images/case_4.jpg" alt=""></div>
        </div>
    </div>

    <!-- Contact Section -->
    
    <div id="contact">
        <div class="blcon_1">
            <h1>Contact Us</h1>
            <h3>Get in touch</h3>
        </div>
        <div class="blcon_2">
            <div class="form">
                <input type="text" name="" placeholder="EMAIL"><button>CONTACT ME</button>
            </div>
        </div>
    </div>
    
</body>
</html>